<!DOCTYPE html>
<html lang="en" class="specimen-3d-viewer-full-size">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Content that embeds a 3D-viewer as an iframe" />
  <!-- <link rel="stylesheet" href="./webfrontend/easydb-3d-specimen-viewer-plugin.css" /> -->
  <style>
    .specimen-3d-viewer-full-size {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <!-- load viewer web component -->
  <script src="./static/js/photogrammetry-viewer.js" type="module"></script>
  <link rel="apple-touch-icon" href="./logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="./manifest.json" />
  <!--
      Notice the use of . in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "./favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Photogrammetry Viewer</title>
</head>

<body class="specimen-3d-viewer-full-size">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <photogrammetry-viewer isYupTransformApplied srcScanInformation='./' src3D='./' src2D='./'>
  </photogrammetry-viewer>
  <script>
    const query = new URLSearchParams(window.location.search);

    const scanInfo = query.get("srcScanInformation");
    const src3D = query.get("src3D");
    const src2D = query.get("src2D");

    const viewer = document.querySelector("photogrammetry-viewer");
    viewer.setAttribute("srcScanInformation", scanInfo);
    viewer.setAttribute("src3D", src3D);
    viewer.setAttribute("src2D", src2D);
  </script>
</body>

</html>
